{
  "name": "@zeanium/template",
  "version": "1.0.1",
  "description": "zeanium template module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeanium/zeanium-template.git"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "unpublish": "npm unpublish --access public  --force"
  },
  "keywords": [
    "template",
    "zeanium",
    "nodejs"
  ],
  "author": "yangyxu",
  "email": "xuyy0618@qq.com",
  "license": "MIT",
  "dependencies": {
    "@zeanium/core": "^1.0.7"
  }
}
